black==24.2.0
flake8==7.0.0
mccabe==0.7.0
pycodestyle==2.11.1
pyflakes==3.2.0
flake8-bugbear==24.2.6
flake8-pie==0.16.0
isort==5.13.2
mypy==1.8.0
pytest==7.0.1
platformdirs==4.2.0
pathspec==0.12.1
flask==2.3.2
flask-restful==0.3.10
flask-sqlalchemy==3.1.1
faker==23.2.1
factory-boy==3.3.0
marshmallow==3.20.1